<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_miscellaneous">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_size_disabled"
            android:summaryOff="@string/pref_size_off"
            android:summaryOn="@string/pref_size_on"
            android:title="@string/pref_size_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_timber"
            android:summaryOff="@string/pref_timber_off"
            android:summaryOn="@string/pref_timber_on"
            android:title="@string/pref_timber_title" />
    </PreferenceCategory>

</PreferenceScreen>