# Snapshare

./: README.md  settings.gradle
Snapshare/: build.gradle
Snapshare/src/main/: AndroidManifest.xml
Snapshare/src/main/assets/: xposed_init
Snapshare/src/main/java/com/amcgavin/snapshare/: Obfuscator.java  Settings.java  SettingsActivity.java
Snapshare/src/main/java/com/p1ngu1n/snapshare/: Commons.java  DeveloperSettingsActivity.java  DeveloperSettingsFragment.java  Media.java  Obfuscator.java  ReceiveMediaActivity.java  SettingsActivity.java  SettingsFragment.java  Snapshare.java  Utils.java  XposedUtils.java
Snapshare/src/main/java/com/p1ngu1n/snapshare/Util/: CommonUtils.java  ImageUtils.java  VideoUtils.java  XposedUtils.java
Snapshare/src/main/java/net/cantab/stammler/snapshare/: ReceiveMediaActivity.java  Snapshare.java
Snapshare/src/main/res/values/: strings.xml
Snapshare/src/main/res/values-de/: strings.xml
Snapshare/src/main/res/values-nl/: strings.xml
Snapshare/src/main/res/xml/: developer_settings.xml  prefs.xml  regular_settings.xml
gradle/wrapper/: gradle-wrapper.properties
