apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 24
        versionName "2.5.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
}
