apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 23
        versionName "2.5.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
}
